<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="section1">
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="right-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="subsection">
    <div class="header-part-one">
        <div class="title">This website is awesome</div>
        <div class="text">This website has some subtext that goes here under the main title. It's a smaller font 
        and the color is lower contrast</div>
        <button class="first-button">Sign up</button>

    </div>
    <div class="header-part-two">This is a placeholder for an image</div>

    </div>
</div>
<div class="section2">
    <div class="information-header">Some random information.</div>
    <div class="subsection2">
    <div class="info">
        <div class="illustration"></div>
        <div class="description">this is some subtext under an illustration or image</div>
    </div>
    <div class="info">
        <div class="illustration"></div>
        <div class="description">this is some subtext under an illustration or image</div>
    </div>
    <div class="info">
        <div class="illustration"></div>
        <div class="description">this is some subtext under an illustration or image</div>
    </div>
    <div class="info">
        <div class="illustration"></div>
        <div class="description">this is some subtext under an illustration or image</div>
    </div>

    </div>
</div>
<div class="section3">
    
    <div class="quote">The starting point of all achievement is DESIRE. Keep this constantly in mind. 
    Weak desire brings weak results, just as a small fire makes a small amount of heat.</div>
    <div class="quoter">― Napoleon Hill, Think and Grow Rich</div>
</div>    
<div class="section4">
    <div class="subsection4">
    <div class="heading">Call to action! It's time!</div>
    <div class="c2asubsection">
    <div class="c2atext">Sign up for our product by clicking that button right over there!</div>
    <button class="second-button">Sign Up</button>
    </div>
    </div>
</div>
<div class="footer">Copyright @Deepta Mandal 2025</div>


    
</body>
</html>